<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_signup.css">
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Sign  Up</title>
</head>

<body>
    <div class="centerbox">
        <div id="b1">
            <ul style="list-style:none; margin: 0px; padding: 0px;">
                <li style="width: fit-content; height: fit-content;">
                    <img class="image" src="./media/login_illustration-01.svg">
                </li>
            </ul>
            <span id="quote">Most pills should also always be taken with water to help them dissolve properly in your
                system. Do not take pills with alcohol as this can be especially harmful.</span>
            </div>
        <div id="b2">
            <h1 id="signup_heading">Sign Up</h1>
            <div class="circles">
                <i class="material-icons" id="circle1">circle</i><i class="material-icons" id="circle2">circle</i>
            </div>
            <form id="signup_form1" action="" method="get">
                <span class="formspan">Email Id : </span><input type="email" name="email" id="email"
                    placeholder="Enter e-mail id"><br>
                <span class="formspan">First Name : </span><input type="text" name="fname" id="fname"
                    placeholder="Enter first name"><br>
                <span class="formspan">Last Name : </span><input type="text" name="lname" id="lname"
                    placeholder="Enter last name"><br>
            </form>
            <button id="rarrow">
                <i class="material-icons" id="right_arrow">keyboard_arrow_right</i>
            </button>
            <form id="signup_form2" style="display:none">
                <span class="formspan">Phone No : </span><input type="text" name="username" id="username"
                    placeholder="Enter Phone No"><br>
                <span class="formspan">Password : </span><input type="password" name="password" id="password"
                    placeholder="Enter password"><br>
                <span class="formspan">Confirm password : </span><input type="password" name="cpassword" id="cpassword"
                    placeholder="Re-enter password"><br>
                </form>
                <button type="submit" value="Submit" onclick="submitter()" id="submit_button" style="display:none">Submit</button>  
            <button id="larrow" style="display:none">
                <i class="material-icons" id="left_arrow">keyboard_arrow_left</i>
            </button>
            <span class="loginfooter" id="login_footer_id">Already have an account? <a href="login.html"
                id="clicktologin" class="loginfoooter" target="_blank">Login</a></span>
                <script src="./js/signup.js"></script>
        </div>
    </div>
</body>

</html>